<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darren DT & English</title>
    <link rel="stylesheet" href="breakingbad.css">
</head>
<body >
    <center>
<div class="container">
    <H1 class="DUTCH">Summary Liberty Leading The People</H1>
<div>
    <div class="child">

        <img class="Walter" width="300" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Eug%C3%A8ne_Delacroix_-_Le_28_Juillet._La_Libert%C3%A9_guidant_le_peuple.jpg/1200px-Eug%C3%A8ne_Delacroix_-_Le_28_Juillet._La_Libert%C3%A9_guidant_le_peuple.jpg" alt="">
            <h2>Liberty Leading The People</h2>
            <a   target="_blank" href="home.html">CLICK HERE TO GO BACK</a>
            </div>
            <p>Eugène Delacroix's oil painting Liberty Leading the People, created in 1830, honors the July Revolution in Paris, which forced the abdication Charles X anf the restored Bourbon king, back to the the throne.  Although the hero's scene of rebellion garnered mixed reviews at first, it eventually rose to fame as one of Delacroix's most well-known works and as a symbol of the July Revolution and of an uprising.</p>
               <p>The July revolutions in paris also known as “les Trois Glorieuses” (July 27 until 29), working-and middle-class citizens set up barricades in the Paris streets and fought the royal army. Unable to contain the insurrection, Charles X abdicated, thus Louis-Philippe, took the throne and created a constitutional monarchy. that Delacroix's dependence on royal commissions prevented him from taking part in the rebellion outright, but he was still moved when he saw insurgents raise the French national flag, on Notre Dame.</p> 
            